--cpu Cortex-M0
"voltage relay_sens\stm32f0xx_hal_i2c.o"
"voltage relay_sens\stm32f0xx_hal_dma.o"
"voltage relay_sens\stm32f0xx_hal_tsc.o"
"voltage relay_sens\stm32f0xx_hal_pwr_ex.o"
"voltage relay_sens\stm32f0xx_hal_flash_ex.o"
"voltage relay_sens\stm32f0xx_hal_cortex.o"
"voltage relay_sens\stm32f0xx_hal_tim_ex.o"
"voltage relay_sens\stm32f0xx_hal_rcc_ex.o"
"voltage relay_sens\stm32f0xx_hal_adc_ex.o"
"voltage relay_sens\stm32f0xx_hal_pwr.o"
"voltage relay_sens\stm32f0xx_hal_adc.o"
"voltage relay_sens\stm32f0xx_hal_rcc.o"
"voltage relay_sens\stm32f0xx_hal.o"
"voltage relay_sens\stm32f0xx_hal_i2c_ex.o"
"voltage relay_sens\stm32f0xx_hal_tim.o"
"voltage relay_sens\stm32f0xx_hal_gpio.o"
"voltage relay_sens\stm32f0xx_hal_flash.o"
"voltage relay_sens\system_stm32f0xx.o"
"voltage relay_sens\help.o"
"voltage relay_sens\screen.o"
"voltage relay_sens\tsl_user.o"
"voltage relay_sens\keyboard.o"
"voltage relay_sens\stm32f0xx_hal_msp.o"
"voltage relay_sens\stm32f0xx_it.o"
"voltage relay_sens\eeprom.o"
"voltage relay_sens\eeprom_user.o"
"voltage relay_sens\voltage_acq.o"
"voltage relay_sens\voltage_relay.o"
"voltage relay_sens\main_state_machine.o"
"voltage relay_sens\alarms_events.o"
"voltage relay_sens\observer.o"
"voltage relay_sens\main_1.o"
"voltage relay_sens\menu.o"
"voltage relay_sens\arm_fir_f32.o"
"voltage relay_sens\arm_fir_init_f32.o"
"voltage relay_sens\startup_stm32f071xb.o"
"voltage relay_sens\tsl.o"
"voltage relay_sens\tsl_acq.o"
"voltage relay_sens\tsl_acq_stm32f0xx.o"
"voltage relay_sens\tsl_dxs.o"
"voltage relay_sens\tsl_ecs.o"
"voltage relay_sens\tsl_filter.o"
"voltage relay_sens\tsl_globals.o"
"voltage relay_sens\tsl_linrot.o"
"voltage relay_sens\tsl_object.o"
"voltage relay_sens\tsl_time.o"
"voltage relay_sens\tsl_time_stm32f0xx.o"
"voltage relay_sens\tsl_touchkey.o"
--strict --scatter "Voltage Relay_sens\Voltage Relay_sens.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Voltage Relay_sens.map" -o "Voltage Relay_sens\Voltage Relay_sens.axf"